#footer
  display: flex
  justify-content: start
  align-items: center
  background-color: rgb(0,0,0)
  color: white
  height: 7.5vh

#right-footer ul
  margin: 0
  
#right-footer ul a
  color: white
  text-decoration: none