#home-container
  display: flex
  min-height: 85vh

  #left-corner
    width: 25%
    padding: 1%
    font-size: 2rem
    h4
      margin: 0px
      text-align: center

  #feed-posts
    width: 47%
    padding: 1%
    margin: 1%
    margin-bottom: 2vh
    border: 1px solid black
    border-radius: 25px
    background-color: white
    h4
      text-align: center
      font-size: 2rem
      margin-top: 2vh
    textarea
      font-size: 1.5rem
      height: 10vh
      width: 96%
      border-radius: 15px
      padding: 5px
    input
      font-size: 1.3rem
      width: 100%
      height: 30px
      border-radius: 10px
      background-color: #ef7917
      color: white
    .post-add-button
      cursor: pointer
    #posts-list-container ol
      list-style: none
      padding: 5px
      font-size: 1.3rem
      margin: 0px
      li
        margin: 30px 0px
        border: 1px solid black
        border-radius: 5px
        padding: 10px
        background-color: #eceffa
        small .toggle-like-button 
          text-decoration: none
          .liked-button
            color: #3b57bb
        .post-comments form
          display: flex
          justify-content: space-evenly
          .type-comment
            width: 70% !important
            padding:0px 6px !important
            background-color: white
          .hidden-comment
            position: absolute
          .comment-add-button
            width: 20%
            height: 33px
            cursor: pointer
        .post-comments-list
          ul
            padding: 0px
            list-style: none
            li
              background-color: white

  .user-friends, #left-corner
    width: 25%
    padding: 1%
    display: flex
    flex-direction: column
    align-items: center

    div
      width: 90%
      height: 99%
      border: 1px solid black
      border-radius: 15px
      text-align: center
      overflow: hidden
      background-color: white
      margin-bottom: 1vh

      h2
        display: flex
        align-items: center
        justify-content: center
        height: 5vh
        margin: 2vh 0px
        font-size: 2rem

      div
        height: 29vh
        width: 100%
        overflow: scroll
        border: none
        font-size: 1.5rem
        a
          text-decoration: none
          color: black