body
  padding: 0px
  margin: 0px
  display: flex
  flex-direction: column
  position: relative
  background-color: #eceffa

header
  height: 7.5%
  font-size: 1.3rem
  position: fixed
  width: 100vw
  background-color: #6200ee
.main-content
  margin-top: 7.5vh
  margin-bottom: 7.5vh
  font-size: 1.5rem
  height: 85%
footer
  font-size: 1.3rem
  height: 7.5%
  position: fixed
  width: 100vw
  bottom: 0px
  background-color: #6200ee