body
  color: white

img
  position: fixed

main
  display: flex

  #left-side,#right-side
    width: 50vw

  #right-side
    text-align: center
    height: 100%
    display: flex
    flex-direction: column
    justify-content: center
    font-size: 1.5rem

    h2
      margin-bottom: 8vh
      text-decoration: underline

    form
      input
        border: 1px solid white
        border-radius: 10px
        padding: 5px
        font-size: 1.3rem
        outline: none
        background: rgb(196, 174, 236)
        color: none
        width: 30vw

      .sign-in-button
        display: flex
        flex-direction: column
        display: inline-block
        button
          width: 15vw
          cursor: pointer
          padding: 10px
          color: white
          border-radius: 20px
          border: 1px solid white
          font-size: 1.5rem
          background: linear-gradient(to top right,#2887a4,rgb(253, 110, 255))
          background-opacity: 0.5
          a
            color: white
            text-decoration: none


      div
        margin-bottom: 4vh

      #forgot-password
        a
          color: white
          text-decoration: none