#profile-outer-container
  display: flex
  justify-content: center
  align-items: center
  height: 85vh
  #profile-container
    width: 420px
    height: 520px
    background-color: white
    border-radius: 15px
    display: flex
    flex-direction: column
    padding: 10px
    img
      width: 150px
      height: 150px
      margin: auto
      border-radius: 10%
    #own-profile form
      height: 350px
      display: flex
      flex-direction: column
      justify-content: space-evenly
      input
        font-size: 1.5rem
        padding: 5px
        border-radius: 10px
      .upload-avatar
        cursor: pointer
      label
        color: #9e9e9e
      .submit-button
        background-color: #ef7917
        color: white
        cursor: pointer
    #others-profile
      height: 350px
      display: flex
      flex-direction: column
      justify-content: space-evenly
      padding: 0px 30px
      label
        font-size: 1.5rem
        padding: 5px
        margin: 0px
        color: #9e9e9e
      p
        font-size: 1.5rem
        padding: 5px
        margin: 0px
      .friend-unfriend-button
        font-size: 1.5rem
        padding: 5px
        border-radius: 10px
        background-color: #ef7917
        color: white
        width: 100%
        cursor: pointer



